# Cleanapp

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/huynhphihau/cleanservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huynhphihau/cleanservice/account/: EditAccountActivity.java  EditAccountContract.java  EditAccountPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/account/editemail/: ChangeEmailActivity.java  ChangeEmailContract.java  ChangeEmailPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/account/editname/: ChangeNameActivity.java  ChangeNameContract.java  ChangeNamePresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/account/editpassword/: ChangeNewPasswordActivity.java  ChangeNewPasswordContract.java  ChangeNewPasswordPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/account/editphone/: ChangeMobileNumberActivity.java  ChangeMobileNumberContract.java  ChangeMobileNumberPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/account/smsverification/: SmsVerificationActivity.java  SmsVerificationContract.java  SmsVerificationPresneter.java
app/src/main/java/com/example/huynhphihau/cleanservice/auth/: FrontActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/huynhphihau/cleanservice/auth/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/auth/signup/: SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/base/: AbstractActivity.java  BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/huynhphihau/cleanservice/dashboard/: DashboardActivity.java  MenuBottomAdapter.java  ReportHistoryAdapter.java
app/src/main/java/com/example/huynhphihau/cleanservice/dashboard/history/: HistoryActivity.java  HistoryContact.java  HistoryPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/dashboard/inspection/: InspectionActivity.java  InspectionContact.java  InspectionPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/dashboard/periodic/: PeriodicActivity.java  PeriodicContact.java  PeriodicPresenter.java
app/src/main/java/com/example/huynhphihau/cleanservice/dashboard/report/: ReportPageActivity.java  ReportPageContact.java  ReportPagePresenter.java  ViewPagerImageAdapter.java
app/src/main/java/com/example/huynhphihau/cleanservice/dashboard/request/: RequestPageActivity.java  RequestPageContact.java  RequestPagePresenter.java  ViewPagerRequestImageAdapter.java
app/src/main/java/com/example/huynhphihau/cleanservice/data/form/: ErrorResponse.java
app/src/main/java/com/example/huynhphihau/cleanservice/data/response/: BaseRespone.java  Building.java  BuildingDetail.java  BuildingLevel.java  Company.java  FCMBody.java  Image.java  ListReport.java  Login.java  ReportData.java  ReportOption.java  RequestData.java  Token.java  User.java
app/src/main/java/com/example/huynhphihau/cleanservice/data/rest/: API.java  GetAPIService.java  GetClient.java  ServerConfig.java
app/src/main/java/com/example/huynhphihau/cleanservice/dialog/: GetPhotoDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/example/huynhphihau/cleanservice/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/example/huynhphihau/cleanservice/model/: MenuBottom.java
app/src/main/java/com/example/huynhphihau/cleanservice/util/: AppLog.java  BitmapUtils.java  ConnectivityReceiver.java  ConvertUtil.java  FileManager.java  RoundedImageView.java  SessionManager.java  TimeFormatUtils.java  Validator.java
app/src/main/res/anim/: anim_menu_slide.xml  slide_bottom.xml
app/src/main/res/drawable/: button_circle_red.xml  circle_bg.xml  custom_dialog.xml
app/src/main/res/layout/: activity_base.xml  activity_change_email.xml  activity_change_mobile_number.xml  activity_change_name.xml  activity_dashboard.xml  activity_edit_account.xml  activity_front.xml  activity_job.xml  activity_login.xml  activity_new_password.xml  activity_report.xml  activity_request.xml  activity_sign_up.xml  activity_sms_verification.xml  activity_splash_screen.xml  dialog_login.xml  dialog_pick_photo.xml  dialog_rating.xml  dialog_report.xml  dialog_sign_out.xml  dialog_zoom_image.xml  fragment_history.xml  fragment_home.xml  fragment_inspection.xml  fragment_periodic.xml  header_na_layout.xml  layout_image_item.xml  layout_tab.xml  line_menu.xml  line_report_history.xml  progress_bar_custom_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/huynhphihau/cleanservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
