// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        //Google play service
        classpath 'com.google.gms:google-services:3.1.0'

        classpath 'com.deploygate:gradle:1.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    //identity
    productId = 'com.example.huynhphihau.cleanservice'
    versionCode = 1
    versionName = '1.0.0'

    //Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.0'

    // Application dependencies
    supportLibraryVersion = '27.0.2'
    googleplayServiceVersion = '10.0.1'
    butterKnifeVersion = '8.7.0'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.8.1'
    junitVersion = '4.12'
    picassoVersion= '2.5.2'
    multidexVersion = '1.0.1'
}
