<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbackground">

        <Button
            android:id="@+id/txt_ic_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:fontFamily="@font/ionicons"
            android:text="@string/ic_comeback_left"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_24sp" />

        <TextView
            android:id="@+id/txt_view_job_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_ic_close"
            android:layout_toRightOf="@+id/txt_ic_close"
            android:fontFamily="@font/clanot_book"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsize_18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/txt_before"
                style="@style/JobEnRouteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/clanot_medium"
                android:text="@string/rep_txt_Before" />

            <android.support.v4.view.ViewPager
                android:id="@+id/req_vp_img_before"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/txt_before"
                android:layout_marginLeft="@dimen/textsize_10sp"
                android:layout_marginRight="@dimen/textsize_10sp"
                android:background="@color/colorGray"
                android:gravity="center" />

            <TextView
                android:id="@+id/txt_after"
                style="@style/JobEnRouteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/req_vp_img_before"
                android:fontFamily="@font/clanot_medium"
                android:text="@string/rep_txt_After" />

            <android.support.v4.view.ViewPager
                android:id="@+id/req_vp_img_after"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/txt_after"
                android:layout_marginLeft="@dimen/textsize_10sp"
                android:layout_marginRight="@dimen/textsize_10sp"
                android:background="@color/colorGray"
                android:gravity="center" />

            <ImageView
                android:id="@+id/btn_add_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txt_after"
                android:layout_marginLeft="@dimen/textsize_10sp"
                android:layout_marginRight="@dimen/textsize_10sp"
                android:src="@drawable/plus"></ImageView>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/textsize_5dp"
                android:layout_below="@+id/req_vp_img_after"
                android:layout_marginTop="@dimen/textsize_10sp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/txt_job_detail"
                style="@style/JobEnRouteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:fontFamily="@font/clanot_medium"
                android:text="@string/req_txt_details" />

            <TextView
                android:id="@+id/txt_rep_note"
                style="@style/JobEnRouteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_job_detail"
                android:fontFamily="@font/clanot_medium" />

            <TextView
                android:id="@+id/txt_rep_company"
                style="@style/JobEnRouteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rep_note"
                android:fontFamily="@font/clanot_medium"
                android:paddingTop="@dimen/textsize_20dp" />

            <TextView
                android:id="@+id/txt_rep_building"
                style="@style/JobEnRouteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rep_company"
                android:fontFamily="@font/clanot_medium" />

            <TextView
                android:id="@+id/txt_rep_building_level"
                style="@style/JobEnRouteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rep_building"
                android:fontFamily="@font/clanot_medium" />

            <TextView
                android:id="@+id/txt_rep_option"
                style="@style/JobEnRouteContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rep_building_level"
                android:fontFamily="@font/clanot_medium" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_rep_option"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:numStars="5"
                android:orientation="horizontal"
                android:visibility="gone" />


            <EditText
                android:minHeight="100dp"
                android:id="@+id/rep_edt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating_bar"
                android:layout_marginLeft="@dimen/textsize_10dp"
                android:layout_marginRight="@dimen/textsize_10dp"
                android:background="@color/colorGray"
                android:fontFamily="@font/clanot_medium"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="@dimen/textsize_10dp"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbackground"
            android:fontFamily="@font/clanot_medium"
            android:text="@string/rep_btn_complete"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorbackground"
            android:fontFamily="@font/clanot_medium"
            android:text="@string/rep_btn_submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </LinearLayout>

    <include
        layout="@layout/progress_bar_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>